===============================================================
==================== ESP32 CORE DUMP START ====================

================== CURRENT THREAD REGISTERS ===================
pc             0x400903fe       0x400903fe <vTaskDelay+114>
lbeg           0x40002390       1073750928
lend           0x4000239f       1073750943
lcount         0x0      0
sar            0xd      13
ps             0x60420  394272
threadptr      <unavailable>
br             <unavailable>
scompare1      <unavailable>
acclo          <unavailable>
acchi          <unavailable>
m0             <unavailable>
m1             <unavailable>
m2             <unavailable>
m3             <unavailable>
expstate       <unavailable>
f64r_lo        <unavailable>
f64r_hi        <unavailable>
f64s           <unavailable>
fcr            <unavailable>
fsr            <unavailable>
a0             0x400d4cdc       1074613468
a1             0x3ffd0c70       1073548400
a2             0x13ab   5035
a3             0x3ffbea7c       1073474172
a4             0xc0000000       -1073741824
a5             0x3ff226c3       1072834243
a6             0x0      0
a7             0x473da768       1195222888
a8             0x800903fe       -2146892802
a9             0x3ffd0c50       1073548368
a10            0x1      1
a11            0x13ab   5035
a12            0x13     19
a13            0xd      13
a14            0x1      1
a15            0x0      0

==================== CURRENT THREAD STACK =====================
#0  0x400903fe in vTaskDelay (xTicksToDelay=<optimized out>) at C:/Users/25070/esp/esp-idf/components/freertos/tasks.c:1484
#1  0x400d4cdc in master_task (pvParameter=<optimized out>) at ../main/main.c:138
#2  0x4008ed40 in vPortTaskWrapper (pxCode=0x400d4a64 <slave_task+404>, pvParameters=0x0) at C:/Users/25070/esp/esp-idf/components/freertos/port.c:143

======================== THREADS INFO =========================
  Id   Target Id         Frame
  14   process 13        0x4008f8a4 in xQueueGenericReceive (xQueue=0x3ffb7ba0, pvBuffer=0x0, xTicksToWait=4294967295, xJustPeeking=0) at C:/Users/25070/esp/esp-idf/components/freertos/queue.c:1592
  13   process 12        0x4008f8a4 in xQueueGenericReceive (xQueue=0x3ffd8d24, pvBuffer=0x3ffda1f0, xTicksToWait=4294967295, xJustPeeking=0) at C:/Users/25070/esp/esp-idf/components/freertos/queue.c:1592
  12   process 11        0x4008f8a4 in xQueueGenericReceive (xQueue=0x3ffd7d90, pvBuffer=0x3ffd8750, xTicksToWait=4294967295, xJustPeeking=0) at C:/Users/25070/esp/esp-idf/components/freertos/queue.c:1592
  11   process 10        0x4008f8a4 in xQueueGenericReceive (xQueue=0x3ffb1a78, pvBuffer=0x3ffd57c0, xTicksToWait=4294967295, xJustPeeking=0) at C:/Users/25070/esp/esp-idf/components/freertos/queue.c:1592
  10   process 9         0x4008f8a4 in xQueueGenericReceive (xQueue=0x3ffd6cac, pvBuffer=0x3ffd78e0, xTicksToWait=4294967295, xJustPeeking=0) at C:/Users/25070/esp/esp-idf/components/freertos/queue.c:1592
  9    process 8         0x4008f8a4 in xQueueGenericReceive (xQueue=0x3ffba5b0, pvBuffer=0x0, xTicksToWait=4294967295, xJustPeeking=0) at C:/Users/25070/esp/esp-idf/components/freertos/queue.c:1592
  8    process 7         0x4008f8a4 in xQueueGenericReceive (xQueue=0x3ffaff9c, pvBuffer=0x0, xTicksToWait=4294967295, xJustPeeking=0) at C:/Users/25070/esp/esp-idf/components/freertos/queue.c:1592
  7    process 6         0x4008f8a4 in xQueueGenericReceive (xQueue=0x3ffb7d90, pvBuffer=0x0, xTicksToWait=4294967295, xJustPeeking=0) at C:/Users/25070/esp/esp-idf/components/freertos/queue.c:1592
  6    process 5         0x4008f8a4 in xQueueGenericReceive (xQueue=0x3ffbb1ac, pvBuffer=0x0, xTicksToWait=524, xJustPeeking=0) at C:/Users/25070/esp/esp-idf/components/freertos/queue.c:1592
  5    process 4         buf_read (stream=0x0, buf=0x1 <error: Cannot access memory at address 0x1>, count=0) at ../components/nanopb/pb_decode.c:94
  4    process 3         buf_read (stream=0x0, buf=0x1 <error: Cannot access memory at address 0x1>, count=1) at ../components/nanopb/pb_decode.c:94
  3    process 2         0x4009160c in prvProcessTimerOrBlockTask (xNextExpireTime=<optimized out>, xListWasEmpty=<optimized out>) at C:/Users/25070/esp/esp-idf/components/freertos/timers.c:589
  2    process 1         0x4008e044 in invoke_abort () at C:/Users/25070/esp/esp-idf/components/esp32/panic.c:156
* 1    <main task>       0x400903fe in vTaskDelay (xTicksToDelay=<optimized out>) at C:/Users/25070/esp/esp-idf/components/freertos/tasks.c:1484

======================= ALL MEMORY REGIONS ========================
Name   Address   Size   Attrs
.rtc.text 0x400c0000 0x0 RW
.rtc.dummy 0x3ff80000 0x0 RW
.rtc.force_fast 0x3ff80000 0x0 RW
.rtc_noinit 0x50000000 0x0 RW
.rtc.force_slow 0x50000000 0x0 RW
.iram0.vectors 0x40080000 0x400 R XA
.iram0.text 0x40080400 0x13aec RWXA
.dram0.data 0x3ffbdb60 0x3304 RW A
.noinit 0x3ffc0e64 0x0 RW
.flash.rodata 0x3f400020 0x298a8 RW A
.flash.text 0x400d0018 0x843f4 R XA
.coredump.tasks.data 0x3ffd0d54 0x178 RW
.coredump.tasks.data 0x3ffd0bb0 0x190 RW
.coredump.tasks.data 0x3ffd669c 0x178 RW
.coredump.tasks.data 0x3ffd6430 0x258 RW
.coredump.tasks.data 0x3ffbd2b4 0x178 RW
.coredump.tasks.data 0x3ffbd100 0x1a0 RW
.coredump.tasks.data 0x3ffbc814 0x178 RW
.coredump.tasks.data 0x3ffbc660 0x1a0 RW
.coredump.tasks.data 0x3ffbc07c 0x178 RW
.coredump.tasks.data 0x3ffbbec0 0x1a8 RW
.coredump.tasks.data 0x3ffbb480 0x178 RW
.coredump.tasks.data 0x3ffd3c60 0x288 RW
.coredump.tasks.data 0x3ffb7df8 0x178 RW
.coredump.tasks.data 0x3ffba0b0 0x1a0 RW
.coredump.tasks.data 0x3ffb77d4 0x178 RW
.coredump.tasks.data 0x3ffb7620 0x1a0 RW
.coredump.tasks.data 0x3ffbaa9c 0x178 RW
.coredump.tasks.data 0x3ffd2b70 0x368 RW
.coredump.tasks.data 0x3ffd79a4 0x178 RW
.coredump.tasks.data 0x3ffd77e0 0x1b0 RW
.coredump.tasks.data 0x3ffb1ae8 0x178 RW
.coredump.tasks.data 0x3ffd56a0 0x1d8 RW
.coredump.tasks.data 0x3ffd8818 0x178 RW
.coredump.tasks.data 0x3ffd8650 0x1b4 RW
.coredump.tasks.data 0x3ffda2bc 0x178 RW
.coredump.tasks.data 0x3ffda0f0 0x1b8 RW
.coredump.tasks.data 0x3ffb7c08 0x178 RW
.coredump.tasks.data 0x3ffb9ca0 0x1a0 RW

===================== ESP32 CORE DUMP END =====================
===============================================================
Done!
